{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TickerQBasicAuth": {
    "Username": "admin",
    "Password": "admin"
  },
  "AllowedHosts": "*",
  "SecuritySettings": {
    "RequireConfirmedAccount": false,
    "JwtSettings": { 
      "key": "ziKPKoP2YWMztBmxlNNCVRojuZWxjHlDAB6sPC6Uc8",
      "tokenExpirationInMinutes": 3,
      "refreshTokenExpirationInDays": 7
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "{GOOGLE_CLIENT_ID}",
      "ClientSecret": "{GOOGLE_CLIENT_SECRET}",
      "RedirectUri": "https://localhost:7291/google-callback"
    }
  }
}